spring.application.name=spring_data_jpa
#spring.datasource.url=jdbc:mysql://localhost:3306:Employee
spring.datasource.url=jdbc:mysql://localhost:3306/Employee

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#It will create a new table and delete old one (IF Present)
#spring.data.hibernate.ddl-auto=create
